   export MYSQL_HOST="localhost"
   export MYSQL_PORT=3306
   export MYSQL_DATABASE=myweb
   export MYSQL_USER=admin
   export MYSQL_PASSWORD=admin
   export APP_URL="http://localhost:8000"
   export MAIL_FROM_ADDRESS="no-reply@example.com"
   export MAIL_FROM_NAME="Calidad de Software"
   export TURNSTILE_SITE_KEY=""
   export TURNSTILE_SECRET=""